@import url('https://fonts.googleapis.com/css2?family=Heebo:wght@500&display=swap');
 * {
     margin: 0;
     padding: 0;
     box-sizing: border-box;
     font-family: 'Heebo', sans-serif;
}
 body {
     padding-top: 3rem;
     padding-bottom: 3rem;
     color: #000;
}
 .showcase{
     font-size: 18px;
     margin-bottom: 50px;
}
 .carousel {
     margin-bottom: 4rem;
}
 .carousel-caption {
     bottom: 3rem;
     z-index: 10;
}
 .carousel-item {
     height: 32rem;
}
 .carousel-item > img {
     position: absolute;
     top: 0;
     left: 0;
     min-width: 100%;
     height: 32rem;
}
 .bd-placeholder-img {
     border: 5px solid #000;
     margin-bottom: 20px;
}
 .text-center{
     font-size: 22px;
}
 .marketing .col-lg-4 {
     margin-bottom: 1.5rem;
     text-align: center;
}
 .marketing h2 {
     font-weight: 400;
}
 .marketing .col-lg-4 p {
     margin-right: .75rem;
     margin-left: .75rem;
}
 .featurette-divider {
     margin: 5rem 0;
}
 .featurette-heading {
     font-weight: 300;
     line-height: 1;
     letter-spacing: -.05rem;
     margin-bottom: 50px;
}
 .display-3{
     font-size: 50px;
}
 .b-example-divider {
     height: 3rem;
     background-color: rgba(0, 0, 0, .1);
     border: solid rgba(0, 0, 0, .15);
     border-width: 1px 0;
     box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
}
 .bi {
     vertical-align: -.125em;
     fill: currentColor;
     margin-right: 5px;
}
 .feature-icon {
     display: inline-flex;
     align-items: center;
     justify-content: center;
     width: 4rem;
     height: 4rem;
     margin-bottom: 1rem;
     font-size: 2rem;
     color: #fff;
     border-radius: .75rem;
}
 .icon-link {
     display: inline-flex;
     align-items: center;
}
 .icon-link > .bi {
     margin-top: .125rem;
     margin-left: .125rem;
     transition: transform .25s ease-in-out;
     fill: currentColor;
}
 .icon-link:hover > .bi {
     transform: translate(.25rem);
}
 .icon-square {
     display: inline-flex;
     align-items: center;
     justify-content: center;
     width: 3rem;
     height: 3rem;
     font-size: 1.5rem;
     border-radius: .75rem;
}
 .rounded-4 {
     border-radius: .5rem;
}
 .rounded-5 {
     border-radius: 1rem;
}
 .text-shadow-1 {
     text-shadow: 0 .125rem .25rem rgba(0, 0, 0, .25);
}
 .text-shadow-2 {
     text-shadow: 0 .25rem .5rem rgba(0, 0, 0, .25);
}
 .text-shadow-3 {
     text-shadow: 0 .5rem 1.5rem rgba(0, 0, 0, .25);
}
 .card-cover {
     background-repeat: no-repeat;
     background-position: center center;
     background-size: cover;
}
 @media (min-width: 40em) {
     .carousel-caption p {
         margin-bottom: 1.25rem;
         font-size: 1.25rem;
         line-height: 1.4;
    }
     .featurette-heading {
         font-size: 50px;
    }
}
 @media (min-width: 62em) {
     .featurette-heading {
         margin-top: 7rem;
    }
}
 @media screen and (max-width: 991px) {
     .showcase, .showcase header {
         padding: 40px;
    }
}
 @media screen and (max-width: 280px) {
     .text p {
         font-size: 2em;
    }
}
